// const obj = {user: 'mejla', age: 27, address: {street: 'hercegovacka', number: 0, city: 'novi pazar'}};

// console.log(obj.user);

// class Car {
//     constructor(type, price) {
//         this.type = type;
//         this.price = price;
//     }
//     getPrice() {
//         return this.price;
//     }
//     getType() {
//         return this.type;
//     }
//     toString() {
//         JSON.stringify(this);
//     }
// }

// const car1 = new Car('bmw', 20000);
// const car2 = new Car('mercedes', 21000);


// console.log(car1.toString());